{

	"tags": {

		"platform": {

			"html":   "platform/html",
			"nodejs": "platform/nodejs",
			"v8gl":   "platform/v8gl",
			"webgl":  "platform/webgl"

		}

	},

	"tree": {

		"platform": {

			"html": {

				"Input": [ "js" ],
				"Jukebox": [ "js" ],
				"Renderer": [ "js" ],
				"Track": [ "js" ]

			},

			"nodejs": {

				"Input": [ "js" ],
				"Jukebox": [ "js" ],
				"Renderer": [ "js" ],
				"Track": [ "js" ]

			},

			"v8gl": {

				"game": {
					"Loop": [ "js" ]
				},

				"Input": [ "js" ],
				"Jukebox": [ "js" ],
				"Renderer": [ "js" ],
				"Track": [ "js" ]

			},

			"webgl": {

			}

		},

		"game": {
			"Entity": [ "js" ],
			"Graph": [ "js" ],
			"Loop": [ "js" ],
			"Main": [ "js" ],
			"Sprite": [ "js" ],
			"State": [ "js" ],
			"Jukebox": [ "js" ]
		},

		"physics": {
			"Particle": [ "js" ],
			"ParticleEmitter": [ "js" ],
			"ParticleMagnet": [ "js" ],
			"Vector": [ "js" ]
		},

		"parser": {
			"ASTScope": [ "js" ],
			"ASTWalker": [ "js" ],
			"Tokenizer": [ "js" ],
			"Parser": [ "js" ]
		},

		"ui": {
			"Entity": [ "js" ],
			"Graph": [ "js" ],
			"Renderer": [ "js" ],
			"Button": [ "js" ],
			"Sprite": [ "js" ],
			"Text": [ "js" ],
			"Tile": [ "js" ]
		},

		"Font": [ "js" ],
		"Events": [ "js" ]

	}

}
